total 68
drwxr-xr-x 2 root root 4096 May 30 14:35 .
drwxr-xr-x 6 root root  121 May 30 07:57 ..
-rwxr--r-- 1 root root   32 May 30 08:20 0-hello_world
-rwxr--r-- 1 root root   29 May 30 12:06 1-confused_smiley
-rwxr--r-- 1 root root   28 May 30 12:28 2-hellofile
-rwxr--r-- 1 root root   27 May 30 12:22 2-hellofile~
-rwxr--r-- 1 root root   39 May 30 12:53 3-twofiles
-rwxr--r-- 1 root root   35 May 30 13:07 4-lastlines
-rwxr--r-- 1 root root   35 May 30 13:08 5-firstlines
-rwxr--r-- 1 root root   36 May 30 13:58 6-third_line
-rwxr--r-- 1 root root   33 May 30 13:24 6-third_line~
-rwxr--r-- 1 root root   79 May 30 14:30 7-file
-rwxr--r-- 1 root root   73 May 30 14:22 7-file~
-rwxr--r-- 1 root root   37 May 30 14:34 8-cwd_state
-rw-r--r-- 1 root root   12 May 30 14:25 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   12 May 30 14:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root  728 May 30 13:17 iacta
-rw-r--r-- 1 root root    0 May 30 14:35 ls_cwd_content
-rw-r--r-- 1 root root   30 May 30 08:13 README.md
